<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title><{$page_title}></title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <link rel="shortcut icon" href="/Public/admin.ico" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="/Public/Css/identify.css" />
    <link rel="stylesheet" type="text/css" href="/Public/Css/layout.css" />
    <link rel="stylesheet" type="text/css" href="/Public/layer/theme/default/layer.css" />
    <link rel="stylesheet" type="text/css" href="/Public/Css/style.css" />
    <link rel="stylesheet" type="text/css" href="/Public/Css/control_index.css" />
    <link href="/Public/Css/login.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="/Public/Css/bootstrap.min.css" />
    <script type="text/javascript" src="/Public/Js/jquery.peity.min.js" charset="UTF-8"></script>
    <script type="text/javascript" src="/Public/Js/jquery-1.7.2.min.js"></script>
    <script type="text/javascript" src="/Public/layer/layer.js"></script>
    <script type="text/javascript" src="/Public/Js/haidao.offcial.general.js"></script>
    <script type="text/javascript" src="/Public/Js/select.js"></script>
    <script type="text/javascript" src="/Public/Js/haidao.validate.js"></script>
    <style>

        /* Basic Grey */
        .basic-grey {
            margin-left:auto;
            margin-right:auto;
            max-width: 500px;
            background: #F7F7F7;
            padding: 25px 15px 25px 10px;
            font: 12px Georgia, "Times New Roman", Times, serif;
            color: #888;
            text-shadow: 1px 1px 1px #FFF;
            border:1px solid #E4E4E4;
        }
        .basic-grey h1 {
            font-size: 25px;
            padding: 0px 0px 10px 40px;
            display: block;
            border-bottom:1px solid #E4E4E4;
            margin: -10px -15px 30px -10px;;
            color: #888;
        }
        .basic-grey h1>span {
            display: block;
            font-size: 11px;
        }
        .basic-grey label {
            display: block;
            margin: 0px;
        }
        .basic-grey label>span {
            float: left;
            width: 20%;
            text-align: right;
            padding-right: 10px;
            margin-top: 10px;
            color: #888;
        }
        .basic-grey input[type="text"], .basic-grey input[type="email"], .basic-grey textarea, .basic-grey select {
            border: 1px solid #DADADA;
            color: #888;
            height: 30px;
            margin-bottom: 16px;
            margin-right: 6px;
            margin-top: 2px;
            outline: 0 none;
            padding: 3px 3px 3px 5px;
            width: 70%;
            font-size: 12px;
            line-height:15px;
            box-shadow: inset 0px 1px 4px #ECECEC;
            -moz-box-shadow: inset 0px 1px 4px #ECECEC;
            -webkit-box-shadow: inset 0px 1px 4px #ECECEC;
        }
        .basic-grey textarea{
            padding: 5px 3px 3px 5px;
        }
        .basic-grey select {
            /*background: #FFF url('down-arrow.png') no-repeat right;*/
            /*background: #FFF url('down-arrow.png') no-repeat right);*/
            appearance:none;
            -webkit-appearance:none;
            -moz-appearance: none;
            text-indent: 0.01px;
            text-overflow: '';
            width: 70%;
            height: 35px;
            line-height: 25px;
        }
        .basic-grey textarea{
            height:100px;
        }
        .basic-grey .button {
            background: #E27575;
            border: none;
            padding: 10px 25px 10px 25px;
            color: #FFF;
            box-shadow: 1px 1px 5px #B6B6B6;
            border-radius: 3px;
            text-shadow: 1px 1px 1px #9E3F3F;
            cursor: pointer;
        }
        .basic-grey .button:hover {
            background: #CF7A7A
        }

    </style>
</head>
<body>
<div class="view-topbar">
    <div class="topbar-console">
        <div class="tobar-head fl">
            <a href="#" class="topbar-logo fl">
                <span><img src="/Public//Images/logo.png" width="20" height="20"/></span>
            </a>
            <a href="<{$PATHPREFIX}>/" class="topbar-home-link topbar-btn text-center fl"><span>管理控制台</span></a>
        </div>
    </div>
    <div class="topbar-info" style="height: 50px">
        <ul class="fr">
            <li class="fl dropdown topbar-notice topbar-btn">
                <a href="#" class="dropdown-toggle">
                    <span class="icon-notice"></span>
                    <span class="topbar-num have">0</span>
                    <!--have表示有消息，没有消息去掉have-->
                </a>
            </li>
            <!--<li class="fl topbar-info-item strong">-->
            <!--<div class="dropdown">-->
                <!--<a href="#" class="dropdown-toggle topbar-btn">-->
                <!--<span class="fl">工单服务</span>-->
                <!--<span class="icon-arrow-down"></span>-->
                <!--</a>-->
                <!--<ul class="dropdown-menu">-->
                    <!--<li><a href="#">我的工单</a></li>-->
                    <!--<li><a href="#">提交工单</a></li>-->
                <!--</ul>-->
            <!--</div>-->
            <!--</li>-->

            <li class="fl topbar-info-item">
                <div class="dropdown">
                    <a href="#" class="topbar-btn">
                        <span class="fl text-normal">帮助与文档</span>
                        <span class="icon-arrow-down"></span>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a href="#">模板开发手册</a></li>
                        <li><a href="#">某某数据字典</a></li>
                    </ul>
                </div>
            </li>
            <li class="fl topbar-info-item">
                <div class="dropdown">
                    <a href="#" class="topbar-btn">
                        <span class="fl text-normal"><{$username}></span>
                        <span class="icon-arrow-down"></span>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a href="javascript:void(0);" onclick="pwdinput()">修改密码</a></li>
                        <li><a href="<{$PATHPREFIX}>/Login/loginout">退出</a></li>
                    </ul>
                </div>
            </li>
        </ul>
    </div>
</div>
<script>
    function pwdinput() {
        layer.open({
            type: 1,
            title: '修改密码',
            closeBtn: 0,
            area: ['500px', '200px'],
            shadeClose: true,
            content: "<form action='<{$PATHPREFIX}>/Purview/updateNode' method='post' id='edit' class='STYLE-NAME basic-grey'>" +
            "                <label>" +
            "                    <span>新密码:</span>" +
            "                    <input id=\"pwd\" type=\"text\" name=\"password\" value=''>" +
            "                </label>" +
            "\n" +
            "                <label>" +
            "                    <span>&nbsp;</span>" +
            "                    <input type=\"button\" onclick='newpwd()' class=\"button\" value=\"修改\" >" +
            "                </label>" +
            "            </form>"
        });
    }

    function newpwd() {
        var pwd = document.getElementById('pwd').value;
        if (pwd == ''){
            layer.msg('密码不能为空');
        }else {
            window.location.href = "<{$PATHPREFIX}>/Ajax/changePwd?password="+pwd+"";
        }
    }
</script>